# NemCommunityClient

./: .classpath  .gitignore  .project  .travis.yml  README.md  api.md  build.bat  build.sh  bumpversion.bat  gruntfile.js  install-core.bat  package.json  pom.xml  setversion.sh  viewModel.md
nem-client-api/: .classpath  .gitignore  .project  pom.xml
nem-client-api/building/: .gitignore  buildPackage-ws-ncc.sh
nem-client-api/src/main/java/org/nem/deploy/: NccConfiguration.java  NccConfigurationPolicy.java  NccWebAppInitializer.java  OctetStream.java  OctetStreamMessageConverter.java  WebStartHandler.java  WebStartProxy.java
nem-client-api/src/main/java/org/nem/ncc/: NccCommandLineOptions.java  NccConfiguration.java  NccMain.java  NccScheduler.java
nem-client-api/src/main/jnlp/: nem-gui-client.vm
nem-client-api/src/main/resources/: config.properties  logalpha.properties  ncc-config.properties  ncc-web-context.xml
nem-client-api/src/main/site/: download.html  install.html  redirect.html
nem-client-api/src/main/templates/: MANIFEST.MF  buildPackage-ws-sign-ncc.bat  buildPackage-ws-sign-ncc.sh  copy-ws.bat  copy-ws.sh
nem-client-api/src/main/webapp/: address-book.html  dashboard.html  entry.tpl  harvested-blocks.html  index.html  settings.html  start.html  transactions.html
nem-client-api/src/main/webapp/fonts/: nccfontpack.eot
nem-client-api/src/main/webapp/layouts/: address-book.html  applications.html  assets.html  dashboard.html  harvested-blocks.html  landing.html  linePartialAggregateModification.html  linePartialImportanceTransfer.html  linePartialMosaicCreation.html  linePartialMosaicSupply.html  linePartialProvisionNamespace.html  linePartialTransferTransaction.html  namespaces-mosaics.html  partialAggregateModification.html  partialImportanceTransaction.html  partialMosaicCreation.html  partialMosaicSupply.html  partialProvisionNamespace.html  partialTransferTransaction.html  settings.html  start.html  transactions.html  wallet-pages.html  wallet.html
nem-client-api/src/main/webapp/scripts/: AccountDetailsModal.js  ConfirmModal.js  ConvertMultisigModal.js  GenericDelegatedConfirmModal.js  GenericDelegatedModal.js  InputModal.js  ModificationConfirmModal.js  NamespaceDetailsModal.js  NccLayout.js  NccModal.js  NewMosaicModal.js  NewNamespaceModal.js  SendNemModal.js  SettingsModal.js  SignMultisigModal.js  SignatureConfirmModal.js  TransactionConfirmModal.js  TransactionDetailsModal.js  TransactionType.js  Utils.js  address-book.js  dashboard.js  harvested-blocks.js  index.js  landing.js  languages.js  messages.js  namespaces-mosaics.js  ncc.js  settings.js  start.js  transactions.js  wallet-pages.js  wallet.js
nem-client-api/src/main/webapp/scripts/languages/: Bulgarian.js  Bulgarian_beta.js  Hindi.js  Ukranian.js  _README.txt  beautify.bat  bulgarian_b.js  chinese.js  chinese_trad.js  croatian.js  czech.js  dutch.js  english.js  finnish.js  french.js  german.js  hindi_b.js  italian.js  japanese.js  lithuanian.js  new russian.js  pirate.js  polish.js  portuguese_br.js  romanian.js  russian.js  slovak.js  spanish.js  special.js  superConvert.py  superconvert.bat  ukrainian.js  vietnamese.js
nem-client-api/src/main/webapp/scripts/languages/logs/: bulgarian_b.js.txt  chinese.js.txt  chinese_trad.js.txt  croatian.js.txt  czech.js.txt  dutch.js.txt  english.js.txt  finnish.js.txt  french.js.txt  german.js.txt  hindi_b.js.txt  italian.js.txt  japanese.js.txt  lithuanian.js.txt  pirate.js.txt  polish.js.txt  portuguese_br.js.txt  romanian.js.txt  russian.js.txt  slovak.js.txt  spanish.js.txt  ukrainian.js.txt  vietnamese.js.txt
nem-client-api/src/main/webapp/scripts/plugins/: expand.js  handlebars-v2.0.0-dist.js  jquery-ui.draggable.min.js  jquery.tinycarousel.min.js  mustache.min.js  ractive.min.js  typeahead.jquery-dist.js
nem-client-api/src/main/webapp/sigma-graph/: .gitignore  nemgraph.html
nem-client-api/src/main/webapp/styles/css/: all.css  shared.css
nem-client-api/src/main/webapp/styles/css/pages/: applications.css  assets.css  dashboard.css  landing.css  listing.css  messages.css  settings.css  start.css  transactions-harvested-blocks.css  transactions.css  wallet.css
nem-client-api/src/main/webapp/styles/sass/: _config.scss  _mixins.scss
nem-client-api/src/main/webapp/styles/sass/pages/: _wallet-pages.scss  applications.scss  assets.scss  dashboard.scss  landing.scss  listing.scss  messages.scss  settings.scss  start.scss  transactions-harvested-blocks.scss  transactions.scss  wallet.scss
nem-client-api/src/main/webapp/styles/sass/shared/: _common.scss  _global.scss  _nccfontpack.scss
nem-client-api/src/test/java/org/nem/deploy/: NccConfigurationPolicyTest.java  NccConfigurationTest.java  OctetStreamMessageConverterTest.java  OctetStreamTest.java
nem-client-api/src/test/java/org/nem/ncc/: NccCommandLineOptionsTest.java  NccSchedulerTest.java
nem-client-download/: .classpath  .project  pom.xml
nem-console/: pom.xml
nem-console/src/main/java/org/nem/console/: Main.java
nem-monitor/: .gitignore  .project  identity.jks  pom.xml
nem-monitor/src/main/java/org/nem/monitor/: AggregateNodeStatusVisitor.java  DefaultAsyncNisConnector.java  JavaLauncher.java  JavaProcessBuilder.java  JavaSpawnBuilder.java  JavaThreadBuilder.java  MonitorConfiguration.java  NemClientStartProcessBuilder.java  NemConnector.java  NemMonitor.java  NemNodeExpectedException.java  NemProcessBuilder.java  NemState.java  NodeStatusVisitor.java  SystemTrayException.java  VersionProvider.java  VersionUtils.java  WebBrowser.java  WebStartLauncher.java  WebStartProcessBuilder.java  WebstartLauncher.java
nem-monitor/src/main/jnlp/: nem-monitor.vm
nem-monitor/src/main/resources/: config.properties  logalpha.properties
nem-monitor/src/main/resources/languages/: language.properties  language_UA.properties  language_bg.properties  language_de.properties  language_es.properties  language_fr.properties  language_hn.properties  language_hr.properties  language_it.properties  language_lt.properties  language_pt.properties  language_ru.properties
(+504 files in other folders)
