<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nem.ncc</groupId>
    <artifactId>nem-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NEM Community Client - ALL</name>

    <repositories>
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ncc.version>0.0.1-SNAPSHOT</ncc.version>
    </properties>

    <modules>
        <module>nem-client-api</module>
        <module>nem-monitor</module>
        <module>nem-console</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
