<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nem.monitor</groupId>
    <artifactId>nem-monitor</artifactId>
    <version>0.4.20-BETA</version>
    <name>NEM Monitor</name>

    <organization>
        <name>NEM - New Economy Movement</name>
        <url>http://www.ournem.com</url>
    </organization>

    <repositories>
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <nem-certificate-store>identity.jks</nem-certificate-store>
        <nem-certificate-password>nem-start-201404</nem-certificate-password>
        <nem-code-base>http://bob.nem.ninja/webstart</nem-code-base>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nemcore.version>0.4.20-BETA</nemcore.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nem.core</groupId>
            <artifactId>nem-core</artifactId>
            <version>${nemcore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nem.ncc</groupId>
            <artifactId>nem-client-download</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>keytool-api-1.7</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.velocity-maven-plugin</groupId>
                    <artifactId>velocity-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>${nem-code-base}</Codebase>
                            <Application-Name>${project.name}</Application-Name>
                            <Trusted-Only>true</Trusted-Only>
                            <Implementation-Build>${project.version}</Implementation-Build>
                            <Implementation-Vendor>NEM - New Economy Movement</Implementation-Vendor>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <!-- ************************************************** -->
                <!-- Generate WebStart JNLP file with signed JARs -->
                <!-- ************************************************** -->
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    <jnlp>
                        <inputTemplate>nem-monitor.vm</inputTemplate>
                        <outputFile>nem-monitor.jnlp</outputFile>
                        <mainClass>org.nem.monitor.NemMonitor</mainClass>
                        <allPermissions/>
                    </jnlp>
                    <libPath>monitorjars</libPath>
                    <resourcesDirectory>${project.basedir}/src/main/site</resourcesDirectory>
                    <workDirectory>${project.basedir}/site</workDirectory>
                    <dependencies>
                        <excludes/>
                    </dependencies>
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>${nem-code-base}</Codebase>
                        <Application-Name>${project.name}</Application-Name>
                        <Trusted-Only>true</Trusted-Only>
                        <Implementation-Build>${project.version}</Implementation-Build>
                        <Implementation-Vendor>NEM - New Economy Movement</Implementation-Vendor>
                    </updateManifestEntries>

                    <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                    <sign>
                        <keystore>${nem-certificate-store}</keystore>
                        <alias>nem-cert</alias>
                        <storepass>${nem-certificate-password}</storepass>
                        <keypass>${nem-certificate-password}</keypass>
                        <verify>true</verify>
                    </sign>
                    <gzip>true</gzip>
                    <outputJarVersions>true</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <!-- ************************************************** -->
                <!-- Adjust JNLP progress entry -->
                <!-- ************************************************** -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>site/nem-monitor.jnlp</file>
                    <replacements>
                        <replacement>
                            <token>nem-client-download.jar" version="${project.version}"</token>
                            <value>nem-client-download.jar" version="${project.version}" download="progress"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <url>${nem-code-base}</url>

</project>
