<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nem.ncc</groupId>
    <artifactId>nem-client-api</artifactId>
    <version>0.4.22-BETA</version>
    <name>NEM Community Client - NCC</name>

    <organization>
        <name>NEM - New Economy Movement</name>
        <url>http://www.ournem.com</url>
    </organization>

    <repositories>
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <properties>
        <nem-certificate-store>identity.jks</nem-certificate-store>
        <nem-certificate-password>nem-start-201404</nem-certificate-password>
        <nem-code-base>http://bob.nem.ninja/webstart</nem-code-base>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/ -->
        <jetty.version>9.1.3.v20140225</jetty.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <nemcore.version>0.4.22-BETA</nemcore.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.nem.core</groupId>
            <artifactId>nem-core</artifactId>
            <version>${nemcore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nem.ncc</groupId>
            <artifactId>nem-client-download</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>keytool-api-1.7</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.velocity-maven-plugin</groupId>
                    <artifactId>velocity-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/webapp</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/obfuscationLibs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>${nem-code-base}</Codebase>
                            <Application-Name>${project.name}</Application-Name>
                            <Trusted-Only>true</Trusted-Only>
                            <Implementation-Build>${project.version}</Implementation-Build>
                            <Implementation-Vendor>NEM - New Economy Movement</Implementation-Vendor>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.2.v20130417</version>
                <configuration>
                    <webApp>
                        <contextPath>/ncc/api</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration/>

                    </execution>
                </executions>
                <configuration>
                    <haltOnFailure>false</haltOnFailure>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>COMPLEXITY</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.60</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.nem.core.deploy.CommonStarter</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <configuration>
                    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                    <sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
                    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                    <sonar.jacoco.reportPath>${project.build.directory}/jacoco</sonar.jacoco.reportPath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <!-- ************************************************** -->
                <!-- Generate WebStart JNLP file with signed JARs -->
                <!-- ************************************************** -->
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    <jnlp>
                        <inputTemplate>nem-gui-client.vm</inputTemplate>
                        <outputFile>nem-client.jnlp</outputFile>
                        <mainClass>org.nem.core.deploy.CommonStarter</mainClass>
                        <allPermissions/>
                    </jnlp>
                    <libPath>jars</libPath>
                    <resourcesDirectory>${project.basedir}/src/main/site</resourcesDirectory>
                    <workDirectory>${project.basedir}/site</workDirectory>
                    <dependencies>
                        <excludes/>
                    </dependencies>
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>${nem-code-base}</Codebase>
                        <Application-Name>${project.name}</Application-Name>
                        <Trusted-Only>true</Trusted-Only>
                        <Implementation-Build>${project.version}</Implementation-Build>
                        <Implementation-Vendor>NEM - New Economy Movement</Implementation-Vendor>
                    </updateManifestEntries>

                    <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                    <sign>
                        <keystore>${nem-certificate-store}</keystore>
                        <alias>nem-cert</alias>
                        <storepass>${nem-certificate-password}</storepass>
                        <keypass>${nem-certificate-password}</keypass>
                        <verify>true</verify>
                    </sign>
                    <gzip>true</gzip>
                    <outputJarVersions>true</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.velocity-maven-plugin</groupId>
                <artifactId>velocity-maven-plugin</artifactId>
                <configuration>
                    <templateValues>
                        <userName>${user.name}</userName>
                        <javaHome>${java.home}</javaHome>
                        <organizationName>${project.organization.name}</organizationName>
                        <nem-code-base>${nem-code-base}</nem-code-base>
                        <proGuard>${proGuard}</proGuard>
                    </templateValues>
                </configuration>
                <executions>
                    <execution>
                        <!-- ************************************************** -->
                        <!-- Generate copy script                               -->
                        <!-- ************************************************** -->
                        <id>windows-copy-script</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <templateFiles>
                                <directory>src/main/templates</directory>
                                <includes>
                                    <include>copy-ws.bat</include>
                                </includes>
                            </templateFiles>
                            <outputDirectory>building</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- ************************************************** -->
                        <!-- Generate Windows Signing of Jars                   -->
                        <!-- ************************************************** -->
                        <id>windows-signing-script</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <templateFiles>
                                <directory>src/main/templates</directory>
                                <includes>
                                    <include>buildPackage-ws-sign-ncc.bat</include>
                                </includes>
                            </templateFiles>
                            <outputDirectory>building</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- ************************************************** -->
                        <!-- Generate copy script                               -->
                        <!-- ************************************************** -->
                        <id>linux-copy-script</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <templateFiles>
                                <directory>src/main/templates</directory>
                                <includes>
                                    <include>copy-ws.sh</include>
                                </includes>
                            </templateFiles>
                            <outputDirectory>building</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- ************************************************** -->
                        <!-- Generate Windows Signing of Jars                   -->
                        <!-- ************************************************** -->
                        <id>linux-signing-script</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <templateFiles>
                                <directory>src/main/templates</directory>
                                <includes>
                                    <include>buildPackage-ws-sign-ncc.sh</include>
                                </includes>
                            </templateFiles>
                            <outputDirectory>building</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- ************************************************** -->
                        <!-- Generate MANIFEST.MF for re-inclusion in JAR -->
                        <!-- ************************************************** -->
                        <id>manifest-mf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <templateFiles>
                                <directory>src/main/templates</directory>
                                <includes>
                                    <include>MANIFEST.MF</include>
                                </includes>
                            </templateFiles>
                            <outputDirectory>building/META-INF</outputDirectory>
                            <removeExtension>true</removeExtension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- ************************************************** -->
                <!-- Adjust JNLP progress entry -->
                <!-- ************************************************** -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>site/nem-client.jnlp</file>
                    <replacements>
                        <replacement>
                            <token>nem-client-download.jar" version="${project.version}"</token>
                            <value>nem-client-download.jar" version="${project.version}" download="progress"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <!-- ************************************************** -->
            <!-- List the license information of all dependencies -->
            <!-- ************************************************** -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>${nem-code-base}</url>
</project>
